[gd_scene load_steps=14 format=2]

[ext_resource path="res://Scripts/Board.gd" type="Script" id=1]
[ext_resource path="res://Assets/white_bar.png" type="Texture" id=2]
[ext_resource path="res://Assets/White_Pawn.png" type="Texture" id=3]
[ext_resource path="res://Assets/GlacialIndefference_Bold.tres" type="DynamicFont" id=4]
[ext_resource path="res://Assets/GlacialIndefference_Regular.tres" type="DynamicFont" id=5]
[ext_resource path="res://Assets/Mouse_Target.png" type="Texture" id=6]
[ext_resource path="res://Assets/white_square.png" type="Texture" id=7]
[ext_resource path="res://Scripts/BoardVisuals.gd" type="Script" id=8]
[ext_resource path="res://Scripts/BoardPieces.gd" type="Script" id=9]
[ext_resource path="res://Scripts/BoardAI.gd" type="Script" id=10]
[ext_resource path="res://Assets/Montserrat-Regular.ttf" type="DynamicFontData" id=11]
[ext_resource path="res://Scripts/Help Menu.gd" type="Script" id=12]

[sub_resource type="DynamicFont" id=1]
size = 62
font_data = ExtResource( 11 )

[node name="Board" type="Node2D"]
position = Vector2( 50, 50 )
script = ExtResource( 1 )

[node name="Visuals" type="Node2D" parent="."]
scale = Vector2( 1.5, 1.5 )
script = ExtResource( 8 )

[node name="Chance Visual" type="Node2D" parent="Visuals"]
visible = false
position = Vector2( 715, 260 )
scale = Vector2( 0.668109, 0.668109 )

[node name="Chance Bar" type="TextureProgress" parent="Visuals/Chance Visual"]
margin_left = -191.586
margin_right = 320.414
margin_bottom = 51.0
step = 0.01
value = 50.0
texture_under = ExtResource( 2 )
texture_over = ExtResource( 2 )
texture_progress = ExtResource( 2 )
tint_over = Color( 1, 1, 1, 0 )
tint_progress = Color( 0, 0, 0, 1 )

[node name="Target" type="Sprite" parent="Visuals/Chance Visual"]
modulate = Color( 0.92549, 0.184314, 0.184314, 1 )
position = Vector2( 245.469, -300.35 )
scale = Vector2( 0.263048, 0.263048 )
texture = ExtResource( 6 )

[node name="Attacking" type="Sprite" parent="Visuals/Chance Visual"]
position = Vector2( -118.743, -140.696 )
scale = Vector2( 0.188, 0.188 )
texture = ExtResource( 3 )

[node name="Defending" type="Sprite" parent="Visuals/Chance Visual"]
position = Vector2( 243.473, -140.696 )
scale = Vector2( 0.188, 0.188 )
texture = ExtResource( 3 )

[node name="Roll" type="Node2D" parent="Visuals/Chance Visual"]
position = Vector2( -191.087, 110.76 )
scale = Vector2( 0.840708, 0.840708 )

[node name="Text" type="Label" parent="Visuals/Chance Visual/Roll"]
margin_left = -116.0
margin_top = -60.0
margin_right = 116.0
margin_bottom = 60.0
rect_pivot_offset = Vector2( 116, 60 )
custom_fonts/font = ExtResource( 4 )
text = "2"
align = 1
valign = 1

[node name="Sprite" type="Sprite" parent="Visuals/Chance Visual/Roll"]
modulate = Color( 1, 0, 0, 1 )
position = Vector2( 0, -100 )
scale = Vector2( 15, 96 )
texture = ExtResource( 7 )

[node name="Versus" type="Node2D" parent="Visuals/Chance Visual"]
position = Vector2( 68.8511, -128.722 )
scale = Vector2( 1.33333, 1.33333 )

[node name="Text" type="Label" parent="Visuals/Chance Visual/Versus"]
margin_left = -116.0
margin_top = -60.0
margin_right = 116.0
margin_bottom = 60.0
rect_pivot_offset = Vector2( 116, 60 )
custom_fonts/font = ExtResource( 4 )
text = "VS"
align = 1
valign = 1

[node name="Odds" type="Node2D" parent="Visuals/Chance Visual"]
position = Vector2( 68.8511, 270.415 )
scale = Vector2( 1.33333, 1.33333 )

[node name="Text" type="Label" parent="Visuals/Chance Visual/Odds"]
margin_left = -116.0
margin_top = -60.0
margin_right = 116.0
margin_bottom = 60.0
rect_pivot_offset = Vector2( 116, 60 )
custom_fonts/font = ExtResource( 4 )
text = "1:1"
align = 1
valign = 1

[node name="Extra" type="Node2D" parent="Visuals/Chance Visual"]
visible = false
position = Vector2( 68.8511, 270.415 )
scale = Vector2( 0.580294, 0.580294 )

[node name="Text" type="Label" parent="Visuals/Chance Visual/Extra"]
margin_left = -585.0
margin_top = -144.442
margin_right = 585.0
margin_bottom = 96.5582
rect_pivot_offset = Vector2( 585, 60 )
custom_constants/line_spacing = -31
custom_fonts/font = ExtResource( 5 )
text = "Roll a 2 or higher to win.
You rolled a 1"
align = 1
valign = 1

[node name="Tiles" type="Node2D" parent="Visuals"]

[node name="Tween" type="Tween" parent="Visuals"]

[node name="Button" type="Button" parent="Visuals"]
margin_left = -33.3333
margin_top = 558.667
margin_right = 65.6667
margin_bottom = 683.667
custom_fonts/font = ExtResource( 5 )
text = "AI"

[node name="Reset" type="Button" parent="Visuals"]
margin_left = 142.667
margin_top = 558.667
margin_right = 666.667
margin_bottom = 683.667
custom_fonts/font = ExtResource( 5 )
text = "Reset Board"

[node name="Help Button" type="Button" parent="Visuals"]
margin_left = 713.333
margin_top = 558.667
margin_right = 1248.33
margin_bottom = 683.667
custom_fonts/font = ExtResource( 5 )
text = "How to Play"

[node name="Label" type="Label" parent="Visuals"]
visible = false
margin_left = 974.667
margin_top = 148.0
margin_right = 1246.67
margin_bottom = 389.0
custom_fonts/font = ExtResource( 4 )
text = "White wins!"
autowrap = true

[node name="Pieces" type="Node2D" parent="."]
scale = Vector2( 1.5, 1.5 )
script = ExtResource( 9 )

[node name="AI" type="Node2D" parent="."]
script = ExtResource( 10 )

[node name="Help Menu" type="Node2D" parent="."]
visible = false
script = ExtResource( 12 )

[node name="Label" type="Label" parent="Help Menu"]
margin_left = -33.3333
margin_top = -33.3333
margin_right = 289.667
margin_bottom = 85.6667
custom_fonts/font = SubResource( 1 )
text = "Click on the AI button to get the computer to make a move.
The computer can only play for black.
You win by capturing the enemy's King.
Capture is probabilistic and the odds are the relative value
of the pieces.
Pawn = 1, Knight&Bishop = 3, King = 4, Rook = 5, Queen = 9
If a Queen attempts to capture a Bishop the odds of success
are: 9/(9+3) = 9/12 = 75%."

[node name="Back" type="Button" parent="Help Menu"]
margin_left = 1510.0
margin_top = 838.0
margin_right = 1875.0
margin_bottom = 1027.0
custom_fonts/font = ExtResource( 5 )
text = "Back"
