[gd_scene load_steps=8 format=2]

[ext_resource path="res://Rook.tscn" type="PackedScene" id=1]
[ext_resource path="res://Board.gd" type="Script" id=2]
[ext_resource path="res://Bishop.tscn" type="PackedScene" id=3]
[ext_resource path="res://Queen.tscn" type="PackedScene" id=4]
[ext_resource path="res://King.tscn" type="PackedScene" id=5]
[ext_resource path="res://Pawn.gd" type="Script" id=6]
[ext_resource path="res://Knight.tscn" type="PackedScene" id=7]

[node name="Board" type="Node2D"]
script = ExtResource( 2 )
tile_color = Color( 0.47451, 0.282353, 0.223529, 1 )
tile_color_alternate = Color( 0.364706, 0.196078, 0.192157, 1 )

[node name="Tiles" type="Node2D" parent="."]

[node name="Rook" parent="." instance=ExtResource( 1 )]
y = 7

[node name="Knight" parent="." instance=ExtResource( 7 )]
x = 1
y = 7

[node name="Bishop" parent="." instance=ExtResource( 3 )]
x = 2
y = 7

[node name="Queen" parent="." instance=ExtResource( 4 )]
x = 3
y = 7

[node name="King" parent="." instance=ExtResource( 5 )]
x = 4
y = 7

[node name="Bishop2" parent="." instance=ExtResource( 3 )]
x = 5
y = 7

[node name="Knight2" parent="." instance=ExtResource( 7 )]
x = 6
y = 7

[node name="Rook2" parent="." instance=ExtResource( 1 )]
x = 7
y = 7

[node name="Pawn" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, 1 )
script = ExtResource( 6 )
y = 6

[node name="Pawn2" parent="." instance=ExtResource( 7 )]
script = ExtResource( 6 )
x = 1
y = 6

[node name="Pawn3" parent="." instance=ExtResource( 3 )]
script = ExtResource( 6 )
x = 2
y = 6

[node name="Pawn4" parent="." instance=ExtResource( 4 )]
script = ExtResource( 6 )
x = 3
y = 6

[node name="Pawn5" parent="." instance=ExtResource( 5 )]
script = ExtResource( 6 )
x = 4
y = 6

[node name="Pawn6" parent="." instance=ExtResource( 3 )]
script = ExtResource( 6 )
x = 5
y = 6

[node name="Pawn7" parent="." instance=ExtResource( 7 )]
script = ExtResource( 6 )
x = 6
y = 6

[node name="Pawn8" parent="." instance=ExtResource( 1 )]
script = ExtResource( 6 )
x = 7
y = 6

[node name="Rook3" parent="." instance=ExtResource( 1 )]
is_white_piece = false

[node name="Knight3" parent="." instance=ExtResource( 7 )]
x = 1
is_white_piece = false

[node name="Bishop3" parent="." instance=ExtResource( 3 )]
x = 2
is_white_piece = false

[node name="King2" parent="." instance=ExtResource( 5 )]
x = 4
is_white_piece = false

[node name="Queen2" parent="." instance=ExtResource( 4 )]
x = 3
is_white_piece = false

[node name="Bishop4" parent="." instance=ExtResource( 3 )]
x = 5
is_white_piece = false

[node name="Knight4" parent="." instance=ExtResource( 7 )]
x = 6
is_white_piece = false

[node name="Rook4" parent="." instance=ExtResource( 1 )]
x = 7
is_white_piece = false

[node name="Pawn9" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, 1 )
script = ExtResource( 6 )
y = 1
is_white_piece = false

[node name="Pawn10" parent="." instance=ExtResource( 7 )]
script = ExtResource( 6 )
x = 1
y = 1
is_white_piece = false

[node name="Pawn11" parent="." instance=ExtResource( 3 )]
script = ExtResource( 6 )
x = 2
y = 1
is_white_piece = false

[node name="Pawn12" parent="." instance=ExtResource( 4 )]
script = ExtResource( 6 )
x = 3
y = 1
is_white_piece = false

[node name="Pawn13" parent="." instance=ExtResource( 5 )]
script = ExtResource( 6 )
x = 4
y = 1
is_white_piece = false

[node name="Pawn14" parent="." instance=ExtResource( 3 )]
script = ExtResource( 6 )
x = 5
y = 1
is_white_piece = false

[node name="Pawn15" parent="." instance=ExtResource( 7 )]
script = ExtResource( 6 )
x = 6
y = 1
is_white_piece = false

[node name="Pawn16" parent="." instance=ExtResource( 1 )]
script = ExtResource( 6 )
x = 7
y = 1
is_white_piece = false

[node name="Button" type="Button" parent="."]
visible = false
margin_right = 117.0
margin_bottom = 60.0
