; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node2D",
"class": "Bishop",
"language": "GDScript",
"path": "res://Bishop.gd"
}, {
"base": "Node2D",
"class": "Board",
"language": "GDScript",
"path": "res://Board.gd"
}, {
"base": "Node2D",
"class": "Rook",
"language": "GDScript",
"path": "res://Rook.gd"
} ]
_global_script_class_icons={
"Bishop": "",
"Board": "",
"Rook": ""
}

[application]

config/name="Probabilistic Chess"
run/main_scene="res://Board.tscn"
config/icon="res://icon.png"

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
